<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>

        .carousel {
            border:10px solid red;
            width:600px;
            height:600px;
        }


        .carousel-item img{
            width:500px;
            height:500px;
            object-fit:contain;
        }

        .prev{
            color:black;
            background:yellow;
            padding: 10px;
        }

        .carousel-control-prev-icon{
            color:black;
            font-weight:900;
        }

        .carousel-control-next-icon {
            color: black;
            font-weight: 900;
        }

        .carousel-inner{
            border:10px solid black;
            width:500px;
            height:500px;
            margin:30px auto;
        }
    </style>
</head>
<body>
    <h2>hello world</h2>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/image01.jpg" class="" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/image01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/image01.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <!--<span class="carousel-control-prev-icon"></span>-->
            <span class="prev">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <!--<span class="carousel-control-next-icon"></span>-->
            <span class="prev">Next</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>